.footer{
  display: none;
}
.scroll-container{
  margin-bottom: 14px;
}
@media only screen and (min-width: 1440px) {
.footer{
  width: 1440px;
  display: block;
  justify-content: center;
  align-items: center;
  padding: 14px 24px;
  border-radius: 8px 8px 0px 0px;
  border: 1.5px solid #111;
}
.fact-team {
    font-style: normal;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-naviblue);
    margin-bottom: 8px;
    font-weight: bold;
}

.fact-descr {
  font-size: 10px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

.list-team {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.item {
  width: calc((100% - 80px) / 9);
  background-color: var(--color-white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  margin-bottom: 8px;
}
.card {
  width: 145px;
  background-color: var(--color-white);
  box-sizing: border-box;
  border-radius: 8px;
}

.overlay-bg-item {

  position: absolute;
  bottom: 0;
  left: 0;
  padding: 26px 0;
  width: 100%;
  height: 100%;
  background: var(--active-cl);
  border-radius: 8px 8px 0px 0px;
  transform: translateY(100%);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-item{
  position: relative;
  overflow: hidden;
  margin-bottom: 14px;
}

.overlay-text-item {
  font-weight: bolder;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: -0.04em;
  text-align: center;
  text-transform: uppercase;
  color: var(--text-cl);
}

.container-item:hover .overlay-bg-item,
.container-item:focus .overlay-bg-item {
   transform: translateY(0);
}
}